[gd_scene load_steps=2 format=3 uid="uid://q5rlpn6nhj36"]

[ext_resource type="PackedScene" uid="uid://c8oqbj5imaial" path="res://sprite_2d.tscn" id="1_ky56d"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" parent="." instance=ExtResource("1_ky56d")]
position = Vector2(431, 162)

[node name="Button" type="Button" parent="."]
offset_left = 345.0
offset_top = 261.0
offset_right = 513.0
offset_bottom = 314.0
text = "ToggleMode
"

[connection signal="pressed" from="Button" to="Sprite2D" method="_on_button_pressed"]
